
@-webkit-keyframes spin {
  from {
    -webkit-transform:rotate(0deg);
  }

  to {
    -webkit-transform:rotate(360deg);
  }
}
body{margin:0px;
 #googlemaps{width: 100%;height: 100%;border: 0px solid green;z-index: 0}
 .loading{top:40%;width:100%;text-align:center;position:absolute;z-Index:100;opacity:.6;overflow: hidden;
 	div{
   -webkit-animation-name: spin;
    -webkit-animation-duration: 1000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 1000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 1000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;

 		}}
 header{background-color: #77b5fe; 
	background: #d2ff52; /* Old browsers */
	background: -moz-linear-gradient(top, #d2ff52 0%, #91e842 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #d2ff52 0%,#91e842 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #d2ff52 0%,#91e842 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2ff52', endColorstr='#91e842',GradientType=0 );
	width: 10px; margin: 0px;margin-top:50px;color:white;position: absolute;border-radius: 0px 5px 5px 0px;
	border: 1px solid white;border-left: 0px;
	-webkit-transition: width 1s ease-in-out;
	-moz-transition: width 1s ease-in-out;
	-o-transition: width 1s ease-in-out;
	transition: width 1s ease-in-out;
	z-index: 10;overflow: hidden;
	&:hover{width: 125px;}
	 .search{padding: 10px;	width: 100px; 
	 	display: flex;justify-content:flex-end;color: black;font-weight: bold;
		.row{flex-grow:5;span{font-size: 12px};input {width: 100%;border: 1px solid white;font-size: 12px}		}		
	 	}
 }

 .summary
 {position: absolute;border: 0px solid green;z-index: 10;width: 100%;padding-top: 10px;color: white;font-size: 15px; display: flex;
  transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;justify-content: flex-end ;


  div{padding: 5px;background-color: #3c3d41;margin-right: 3px;border-radius: 6px;opacity:.6	;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s;
    background: #c1ff07; /* Old browsers */
	background: -moz-linear-gradient(top, #c1ff07 0%, #91e842 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #c1ff07 0%,#91e842 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #c1ff07 0%,#91e842 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c1ff07', endColorstr='#91e842',GradientType=0 ); /* IE6-9 */
	color:black;text-shadow: 0px 0px 1px white;border: 1px solid white;font-size: 11px;

	&:hover{opacity: 1; cursor: pointer;}

}
	} 


 .footer
 {position: absolute;border: 0px solid green;z-index: 10;color: white;font-size: 15px; 
  transition: opacity 0.3s;bottom: 0px;left:0px;
  -webkit-transition: opacity 0.3s;margin: 10px;margin-bottom: 20px;font-weight: bold;



  div{padding: 5px;background-color: #3c3d41;margin-right: 10px;border-radius: 6px;opacity:.4;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s;
    background: #c1ff07; /* Old browsers */
	background: -moz-linear-gradient(top, #c1ff07 0%, #91e842 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #c1ff07 0%,#91e842 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #c1ff07 0%,#91e842 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c1ff07', endColorstr='#91e842',GradientType=0 ); /* IE6-9 */
	color:black;text-shadow: 0px 0px 1px white;border: 1px solid white;font-size: 11px;

	background: #ffff88; /* Old browsers */
background: -moz-linear-gradient(top, #ffff88 0%, #ffff88 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ffff88 0%,#ffff88 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ffff88 0%,#ffff88 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffff88', endColorstr='#ffff88',GradientType=0 ); /* IE6-9 */;

	


	&:hover{opacity: 1; cursor: pointer;}
}
	} 
}

