.odometer {
    font-size: 30px;  
}
body {padding:0px;margin:0px;font-family: 'Open Sans', sans-serif;font-family: 'Gentium Basic', serif;
    background-color: #f5f5f5;
    header {background-color: white;
        box-shadow: 0px 3px 5px #9a9a9a;
        .light-bar{border-bottom:0px solid #a1d3ff;width:100%;height:0px;background-color:#5AC8FA}
        .bar {;display:block;height:50px;display:flex;padding-right: 5px;padding-left: 5px;padding: 5px;padding-top: 10px;
            justify-content:space-between;
            .logo{text-align:center;text-align:center;float:left;padding-top: 2px}
            .menu {padding-right:7px;font-size:40px;float:right;color:gray}
        }
    }
  
   
    nav {right: 0px;left:0px;margin: auto;
        .home{ margin-top:10px;max-width: 500;padding: 10px;font-weight:500;top:30px;bottom: 0px;margin: auto;

            span{font-size: 25px;color:#007fad;text-align:center;display:block;padding:20px;margin:auto;};
            div{display: flex;width: 100%;
                input{padding:5px;font-size:16px; width:calc(~'100% - 10px');display:block}

                a{width:10px;display:block;padding:8px 14px;border-radius: 0px;&:after{ content: 'S';}}
            }  


        } 
        .bar{ background-color: #536979;padding: 7px;border: 0px;    

            .content{max-width: 700px;top:30px;bottom: 0px;margin: auto;
                .txt-search{
                    display: flex;width:calc(~'100% - 4px');padding: 2px;
                    border:0px solid;border-radius: 2px; background-color:white;

                    input{padding:5px;font-size:15px;border: 0px; width:calc(~'100% - 10px');display:block}
                    a{width:10px;display:block;padding:8px 14px;&:after{ content: 'S';};border: 0px}
                }
                .drop-down{display: flex; justify-content: space-around;
                    select{display: block;border: 0px ;color:#838383;padding: 4px;flex-grow:1;font-size: 18px;margin: 3px;margin-top: 6px;border-radius: 0px 2px 2px 0px;
                        &:first-of-type{margin-left: 0px;border-left: 7px solid #dd9004};
                        &:nth-of-type(2){border-left: 7px solid #0f87d1};
                        &:last-of-type{margin-right: 0px};border-left: 7px solid #cb4331}

                }
            }
        }
        /*.search {text-align:left;font-size:25px;color:gray;text-align:left;color:#005e89;border:0px solid green;width:100%;background-color:#5AC8FA;text-align:center;color:white;margin-bottom:5px;font-size:18px;display:flex;align-items:Center;
        .search {flex-grow:1;text-align:left;padding:2px;color:#f4f9ff;
        input{border:0px;background-color:#5AC8FA;color:white;width:49%;font-weight: :bold;font-size: 18px}
        select {border:0px;background-color:#5AC8FA;color:white;width:49%;font-weight: :bold;font-size: 18px}}}*/
    }
 
	main.map-mode{aside{.map{background-image: none;background-color: #f4f4f4;#mapModeOn{display:none};#mapModeOff{display: block}}};max-width:none!important;padding:0px;flex-grow:1;article.map-frame{display: block!important};article.main{display:none}}
	
	
    main{display:flex;align-items:flex-start;max-width: 900px;margin: auto;right:0px;left:0px;padding: 20px;
        
        aside{margin:5px;   display: none;         
            
			.map{#mapModeOff{display: none};background: url("~/images/map.png"); background-size: 190px 90px;height:80px;display:flex;align-items:center;justify-content:center;border:0px solid green;width:190px;flex-grow:0;border:1px solid #bababa;border:5px solid white;margin:5px;border-radius:2px;box-shadow:1px 1px 5px #bababa;
            a{display:block;height:20px}
            }
          .filters {background-color:white;margin:5px;box-shadow:1px 1px 5px #bababa;
              padding-right:10px;padding-left:10px;
              .head{font-weight:bold;color:gray;padding:2px;text-align:center;font-size:15px}
              .sub-head{font-weight:bold;color:gray;padding:2px;margin:0px;margin-bottom:0px;margin-top:0px;padding-top: 5px;font-size: 11px}
              .sub-content{padding-top:0px;font-weight: normal;border-bottom: 1px solid #c9c9c9;padding-bottom: 10px;
                  img {width:30px;border:1px solid #b5b5b5;opacity:.5}
                  select{padding:4px;width: 100%;border: 1px solid #b2b2b2;font-weight: normal;margin-top:5px;color: gray;font-size: 12px;border-radius: 2px}
                  input{font-weight: normal;width: 100%}
                   .btn-white{padding: 5px}
                  &:last-of-type{border: 0px;padding:5px;text-align: center;padding: 10px;a{border: 1px solid #c9c9c9;border-radius: 2px;color:#6f6f6f}}
              }
              
                
            }
            
        }
        article{max-width: 800;}
		article.main{flex-grow:1}
		article.map-frame{background-color:white;flex-grow:2;max-width:none!important;height:100%;overflow:hidden;iframe{border:0;width:100%;height:100%}}
		
    article.bar{display: flex;align-items:flex-start;color: black;
        a{  color:#666666;flex-grow:1;display: block;margin: 1px;padding: 5px;text-align: center};
        span{flex-grow:1;display: block;margin: 1px;padding: 5px;font-size: 14px;text-align: center;color: dimgray};
        select{flex-grow:1;display: block;margin: 1px;font-size: 15px;padding: 5px;font-weight: normal;font-size:12px;border: 1px solid #b4b4b4}}

    article.article {padding: 4px;background-color: white;border:1px solid #e0e0e0;border-radius: 2px;margin:10px;margin-top:0px;box-shadow: 2px 10px 30px #888888;box-shadow:2px 2px 8px #dddddd;display: flex;
        &:hover{border: 1px solid #ffd78e}
        section {display: flex;width: 100%;
            
            .information{widows: 100%;display: flex;justify-content:space-between;width: 100%;
                        
                .img{border:0px solid #d8f1ff;flex-grow:0;margin:5px;img{border:0px solid #d8f1ff;border-radius: 2px}}

                .doctor{display: flex;flex-grow:1;

                   .insurance{font-size: 13px;padding: 20px;border-left: 1px solid #efefef;border-right: 1px solid #efefef;margin: 0px;margin-top: 5px;margin-bottom:5px;padding-top:5px;padding-bottom: 5px;display: flex;flex-direction: column;justify-content:space-between;text-align: center;flex-grow:1;}

            .view-profile{display: flex;align-items:center;justify-content:center;flex-grow:1;padding: 5px;.btn-view-profile{&:after{content:"View"}}}
                
                .profile {padding-top:4px;margin-left:3px;flex-grow: 1;
                    .name {font-size:20px;color:#414141;font-weight:bold;}

                    .stars {padding-bottom:2px; letter-spacing: 0px;
                        img {float:left;width:15px;margin-right:1px;padding-top:4px; }
                        .specialist{font-size:19px;color:black;padding-left: 8px;clear: both;color:#606060}
                    }
                    
                    .info {clear:both;padding-top:15px;
                        .contact {font-size:14px;  display: flex; flex-wrap: wrap; color: black;
                            .value{padding-left: 5px}
                            .icon{padding-top:2px;display: flex;
                                span{display:block};						
                                img{;padding-top: 1px;padding-right: 3px;display: block}
                            }

                        }}}
            }

            }
            .details {margin:5px;margin-top:3px;margin-right:2px;margin-left:2px;border-top:1px dashed #d8f1ff;padding-top:5px;
                tab {font-size:13px;display:flex;flex-direction:rows;text-align:center;
                    .selected {background-color:#00a0e8}
                    div {background-color:#5AC8FA;color:white;padding:3px;flex-grow:1;border:1px solid white;border-left:0px}}
                .box {border:1px solid #cff8ff;font-size:12px;color:#959595;border-top:0px;margin-right:1px;padding: 3px;padding-top:0px;
                    .head {color:#5AC8FA;padding:3px;padding-bottom:1px}
                    .content {color:black ;padding:3px;padding-top:0px;text-align:justify;}}
            }}
        
        .article-details{
            margin:5px;border-top:1px solid #e3e3e3;padding-top:5px;color:gray;
			.details-menu{display:flex;cursor: pointer;font-size:15px;justify-content: flex-end;margin-bottom: 10px;
				
                div{margin: 3px;color:#535353;border-left: 1px solid #acacac;padding-left:5px;&:first-of-type{border:0px}
				
				&:hover{color: dodgerblue}}
                .close{padding:3px;margin:0px;margin-left:5px;border:none;cursor: pointer}
                .selected{font-weight: bold;color: #305ba8}
            }
            .details-body{padding:0px;
                .details-tb-head{border:1px solid #d9d9d9;padding:10px;margin-top:5px;font-size:14px;font-weight:bold;color:black}
				.tb-clinic{display:flex;text-align:center;;div{flex-grow:1;background-color:#e6e6e6;padding:4px;cursor: pointer;&:hover{color:#009ce2}};.selected{background-color:#009ce2;color: white;&:hover{color:#ffffff}}}
				.tb-comments {.comments{flex-direction:row;display:flex;.img{margin-right:5px;img{width:50px;border:1px solid #e2e2e2;border-radius: 4px}}
					.comment{flex-grow:1;margin-left:5px;
						.name-rate{font-weight:normal;display:flex;justify-content:space-between;padding-top:3px;color:#047095;font-size: 15px;.stars{justify-content:flex-start}}}
					}}
				
                .details-tb-content{border:1px solid #d9d9d9;padding:10px;font-size:14px;border-top:0px}
				ol{padding:10px;margin:0px;padding-top:0px;padding-bottom:0px}
				
				.blue-box{
					display:flex;margin-top:5px;
					&:first-of-type{margin-top:0px}
					div{						
						border:1px solid #a1e1fc;background-color:#f1fafd;padding:5px;border-left:0px;flex-grow:2;
						
						&:first-of-type{flex-grow:1;border:1px solid #a1e1fc}
					}
				}
                
            }
            
        }
    }

    }
    
    footer{display:flex;padding:5px;padding-top:0px;border:0px solid green;justify-content:flex-end;
        div{background-color:#5AC8FA;padding:3px;color:white;border-radius:3px;margin:1px;cursor: pointer}
    }
}

.btn-blue {font-weight: bold;
    -moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
    -webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
    box-shadow:inset 0px 1px 0px 0px #54a3f7;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
    background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
    background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
    background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
    background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
    background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
    background-color:#007dc1;        
    border:1px solid #124d77;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:12px;
    padding:8px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #154682;
    font-weight: bold;border-radius: 3px;
    &:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
        background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
        background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
        background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
        background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
        background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
        background-color:#0061a7;
    }
    &:active {
        position:relative;
        top:1px;
    }}
.btn-light-grey {
    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
    background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
    background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
    background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
    background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
    background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
    background-color:#f9f9f9;
    border:1px solid #969696;
    display:inline-block;
    cursor:pointer;
    color:#424242;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:7px 14px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffffff;
    &:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
        background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
        background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
        background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
        background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
        background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
        background-color:#e9e9e9;
    }
    &:active {
        position:relative;
        top:1px;
    }
}
.btn-white {
    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
    background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
    background-color:#ffffff;
    border:1px solid #dcdcdc;
    display:inline-block;
    cursor:pointer;

    font-family:Arial;
    font-size:12px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffffff;

    &:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
        background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
        background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
        background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
        background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
        background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
        background-color:#f6f6f6;
    }

    &:active {
        position:relative;
        top:1px;
    }}

.btn-gotomap {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
	background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
	background-color:#ffffff;
	border:1px solid #dcdcdc;
	
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:13px;
	padding:3px 16px;
	padding-top:8px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
&:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
	background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
	background-color:#f6f6f6;
}
&:active {
	position:relative;
	top:1px;
}
} 

.btn-view-profile {
    -moz-box-shadow: 0px 1px 0px 0px #f0f7fa;
    -webkit-box-shadow: 0px 1px 0px 0px #f0f7fa;
    box-shadow: 0px 1px 0px 0px #f0f7fa;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #33bdef), color-stop(1, #019ad2));
    background:-moz-linear-gradient(top, #33bdef 5%, #019ad2 100%);
    background:-webkit-linear-gradient(top, #33bdef 5%, #019ad2 100%);
    background:-o-linear-gradient(top, #33bdef 5%, #019ad2 100%);
    background:-ms-linear-gradient(top, #33bdef 5%, #019ad2 100%);
    background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bdef', endColorstr='#019ad2',GradientType=0);
    background-color:#33bdef;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    border-radius:2px;
    border:1px solid #057fd0;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    padding:2px 20px;
    text-decoration:none;
    text-shadow:0px -1px 0px #5b6178;

    &:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #019ad2), color-stop(1, #33bdef));
        background:-moz-linear-gradient(top, #019ad2 5%, #33bdef 100%);
        background:-webkit-linear-gradient(top, #019ad2 5%, #33bdef 100%);
        background:-o-linear-gradient(top, #019ad2 5%, #33bdef 100%);
        background:-ms-linear-gradient(top, #019ad2 5%, #33bdef 100%);
        background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#019ad2', endColorstr='#33bdef',GradientType=0);
        background-color:#019ad2;
    }
    &:active {
        position:relative;
        top:1px;
    }
}

@media screen and (max-width:480px) { body{ 
    
    article.bar{
        select{&:last-of-type{display: none};text-align: right;}
        a{display:none}
        span{text-align: left}

    }    
    article.article {
        .information{
            .doctor{        
                flex-direction:column;
                .profile{
                    .stars{padding-top:3px;
                         img {width:12px!important;padding-top: 2px!important}
                        .specialist{font-size:14px!important;}}
                    
                }
                .view-profile{border-top: 1px solid #efefef;margin-top:5px;.btn-view-profile{margin: 2px;width: 100%;text-align: center;&:after{ content: 'View Details'!important;}}}
                .insurance{display: none!important} 
            }        
        }
    
    }
    }}
@media screen and (min-width:300px) {
    /*first page*/
    body{              
        nav{
            .home{
                span{font-size:32px;}
                div{input{padding:5px;font-size:18px; width:calc(~'100% - 10px');}

                    a{width:40px!important;&:after{ content: 'Search';}
                    }}
            }

            .bar{ 
                .content{
                    .txt-search{
                        input{ width:calc(~'100% - 10px')}
                        a{width:40px;&:after{ content: 'Search';};border: 0px}
                    }
                }
            }
        }

    }

}
@media screen and (min-height: 350px) {
      /*first page*/
    body{
       
    nav{.home{border: 0px solid red;margin-top:120px}}

    }}
@media screen and (min-width: 780px) {body{main{article{.bar{justify-content:space-between;
    a{display: none}
    span{text-align: left;
    }
    }};aside{display:block}}}}
@media screen and (min-width: 481px) and (max-width: 906px) {body{max-width: 906; }}


